********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
**************************O*****
**************************O*****
**************************O*****
**************************O*****
******BBBB**************BBBB****
********************************
********************************
********************************
88888888888888888888888888888888
33333333333333333333333333333333