********************************
********************************
********************************
********************************
********************************
********************************
******EEEEE**EEEE***************
********E****E******************
********E****EEE****************
********E****E******************
******EEEEE**EEEE***************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
********************************
88888888888888888888888888888888
33333333333333333333333333333333